PYTHON_PATH=./src

# APP
APP_ENV=development
APP_PORT=

# AUTH
# openssl rand -base64 32
AUTH_ACCESS_TOKEN_SECRET_KEY=
AUTH_ACCESS_TOKEN_EXPIRATION_SECONDS=

AUTH_REFRESH_TOKEN_SECRET_KEY=
AUTH_REFRESH_TOKEN_EXPIRATION_SECONDS=

# NOSQL
MONGO_VERSION=7.0

MONGO_HOST=
MONGO_PORT=
MONGO_DB=

# SQL
POSTGRES_VERSION=17.2
POSTGRES_ALPINE_VERSION=3.21

POSTGRES_HOST=
POSTGRES_PASS=
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_DB=

PGADMIN_EMAIL=
PGADMIN_PASS=

# BROKER
KAFKA_VERSION=latest

KAFKA_PORT=
KAFKA_HOST=

ZOOKEEPER_VERSION=latest

ZOOKEEPER_PORT=

# CACHE
REDIS_VERSION=7.4.1
REDIS_ALPINE_VERSION=3.20

REDIS_HOST=
REDIS_PORT=
