PYTHON_PATH=./src

# APP
APP_ENV=development
APP_PORT=

# NOSQL
MONGO_HOST=
MONGO_PORT=
MONGO_DB=

# SQL
SQL_HOST=
SQL_PASS=
SQL_USER=
SQL_PORT=
SQL_DB=

# BROKER
KAFKA_PORT=9092
KAFKA_HOST=broker

ZOOKEEPER_PORT=2181
