PYTHON_PATH=./src

# APP
APP_ENV=development
APP_PORT=

ALPINE_VERSION=3.21

# NOSQL
MONGO_VERSION=7.0

MONGO_HOST=
MONGO_PORT=
MONGO_DB=

# SQL
POSTGRES_VERSION=17.2

SQL_HOST=
SQL_PASS=
SQL_USER=
SQL_PORT=
SQL_DB=

# BROKER
KAFKA_VERSION=latest

KAFKA_PORT=
KAFKA_HOST=

ZOOKEEPER_VERSION=latest

ZOOKEEPER_PORT=

# CACHE
REDIS_VERSION=

REDIS_HOST=
REDIS_PORT=
