services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: {{cookiecutter.app_name}}_zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: ${ZOOKEEPER_PORT:-2181}
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - app

  broker:
    image: confluentinc/cp-kafka:latest
    container_name: {{cookiecutter.app_name}}_broker
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:${ZOOKEEPER_PORT:-2181}
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:${KAFKA_PORT:-9092}
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    healthcheck:
      test: nc -z localhost ${KAFKA_PORT:-9092}
    networks:
      - app

  broker-ui:
    image: provectuslabs/kafka-ui
    container_name: {{cookiecutter.app_name}}_broker_ui
    depends_on:
      broker:
        condition: service_healthy
    ports:
      - 8080:8080
    restart: always
    environment:
      - KAFKA_CLUSTERS_0_NAME=local
      - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=broker:${KAFKA_PORT:-9092}
      - KAFKA_CLUSTERS_0_ZOOKEEPER=zookeeper:${ZOOKEEPER_PORT:-2181}
    networks:
      - app

networks:
  app:
    name: {{cookiecutter.app_name}}_network
    driver: bridge
